{
  "name": "Word Garden",
  "short_name": "Word Garden",
  "description": "A gentle multilingual object-learning game for toddlers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e7f6ff",
  "theme_color": "#8bd3dd",
  "icons": [
    {
      "src": "/icons/word-garden.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
